export APP_DB_USERNAME=abhishekkeshri
export APP_DB_PASSWORD=-
export APP_DB_NAME=postgres
export APP_DB_HOST=localhost
export APP_DB_PORT=5432

export TEST_DB_USERNAME=abhishekkeshri
export TEST_DB_PASSWORD=-
export TEST_DB_NAME=postgres
export TEST_DB_HOST=localhost
export TEST_DB_PORT=5432
